package com.company;


/**
 * Created by Ди on 27.01.2017.
 */
public class Story {
            private Situation start_story;
            public Situation Situations[];
            public Situation current_situation;
            public int currentSituation;
    int I=1;
    int G=1;
    int S=1;

    Story() {
                Situations = new Situation[34];
                currentSituation = 0;
                int[] variants = new int[3];

                variants[0]=1;
                variants[1]=1;
                variants[2]=1;
            if (variants[0] == 1) {
                I = I+1;
            } else if (variants[1] == 1) {
                G = G+1;
            } else if (variants[2]==1){
                S = S+1;
            }
                Situations[0] = new Situation("Добро пожаловать в игру ковбой. У тебя есть одно очко навыков." , "Выбер характеристику: +1 к \n"
                        +"(1)Интелект = 1 \n"
                        +"(2)Удача = 1 \n"
                        +"(3)Сила =1 \n", variants);

        if (I==2) {
            variants[0] = 2;
        }
        else if (G==2){
            variants[0] = 11;
        } else if (S==2){
            variants[0] = 12;
        }
            variants[1] = 13;
        if(I==2) {
            variants[2] = 14;
        } else if (G==2){
            variants[2] = 22;
        } else if (S==2){
            variants[2]=27;
        }
                Situations[1] = new Situation("Северная Докота, 1865 год", "Ты впервые попал на территорию Каррингтона, небольшого городка с плохой репутацией. После целого дня в седле неплохо \nбыло бы расслабиться в трактире, " + "привязав своего вороного скакуна, ты отправляешься к самому шумному месту в этом \nгородке, с коротким название 'Saloon',\n"
                        + "(1) Открыть пендельтюр ударом ноги, привлекая всеобщее внимание\n"
                        + "(2) А тебе оно вообще надо? - ты решаешь отдохнуть в другом месте\n"
                        + "(3) Ты аккуратно протискиваешься между дверей, и как можно незаметнее пытаешься пройти к барной стойке", variants);



                variants[0]=3;
        if (I==2) {
            variants[1] = 4;
        } else if (G==2){
            variants[1]=5;
        } else if (S==2){
            variants[1]=7;
        }
                variants[2]=8;

                Situations[2] = new Situation(" ", "Надо признать, что на тебя уставились не только с удивлением, но и с какой-то толикой уважения. Подавив усмешку, ты решаешь пройти к:  + \n"
                        + "\n(1) Девице, с довольно вызывающим нарядом. "
                        + "\n(2) Барной стойке."
                        + "\n(3) К шерифу.", variants);

                variants[0] = 6;
                variants[1] = 0;
                Situations[3] = new Situation("Трактир", "Фу, разврат-то какой, я отказываюсь иметь с тобой дело. "
                        + "\n- (1)Завершить игру."
                        + "\n- (2)Начать заново.  ", variants);



                variants[0] = 6;
                variants[1] = 0;
                Situations[4] = new Situation("Барная стойка", "Заказываешь выпивку всем пресутствующим за свой счет, замечаешь милую девушку, которая держится на расстоянии от других.\n Завязывается разговор, в котором она рассказывает ужасные вещи про этот городок. Ты предлагаешь ей уехать вместе с тобой, и вы тут же уезжаете в закат.THE END/"
                        + "\n(1) Завершить игру"
                        + "\n(2) Начать заново", variants);

                variants[0] = 6;
                variants[1] = 0;
                Situations[5] = new Situation("Барная стойка", "ты напиваешься и заводишь дофига новых друзей"
                        + "\n(1) Завершить игру"
                        + "\n(2) Начать заново", variants);

                variants[0] = 0;
                variants[1] = 0;
                variants[2] = 0;
                Situations[6] = new Situation("Северная Докота, 1865 год", "Последний год твоей жизни", variants);

                variants[0] = 6;
                variants[1] = 0;
                Situations[7] = new Situation("Барная стойка", "напившись начинаешь громить все вокруг и тут то вставляем концовку про холодную смерть."
                        + "\n(1) Завершить игру"
                        + "\n(2) Начать заново", variants);

                variants[0] = 9;//епта проды нет
                variants[1] = 10;//и тут тоже!
                Situations[8] = new Situation("", "Ты присел напротив шерифа, тот, пристально изучив тебя, улыбнулся своим мыслям и больно с довольным выражением предложил тебе работу.\n Ты, не будь идиотом, смекаешь, что это неплохой способ как заработать денег, так и заработать уважение. "
                        + "\n(1) Довольный шериф вызвал у тебя подозрения, и ты решаешь поподробнее выяснить, что за работа.  "
                        + "\n(2) Ты моментально соглашаешься на работу, пока ее не предложили кому либо еще ", variants);

                variants[0] = 6;
                variants[1] = 0;
                Situations[9] = new Situation("", " "
                        + "\n(1) "
                        + "\n(2) ", variants);

                variants[0] = 6;
                variants[1] = 0;
                Situations[10] = new Situation("", " "
                        + "\n(1) "
                        + "\n(2) ", variants);

                variants[0] = 6;
                variants[1] = 0;
                Situations[11] = new Situation("", "Пнув пендельтюр посильней, ты уже было собирался пройти внутрь, как двери, ударившись об стены, полетели по обратной траектории,\n тем самым врезаясь в твое тело и заставляя сделать несколько шагов назад. Забыл ты, что сзади были ступени, с которых ты удачно свалился, отделавшись недоумением.\n Немного подумав, решаешь, что это знак свыше. Сказав \"пока\" ковбойской жизни, покупаешь билет на поезд и отправляешься в город строить тихую семейную жизнь."
                        + "\n(1) Завершить игру."
                        + "\n(2) Начать заново", variants);

                variants[0] = 6;
                variants[1] = 0;
                Situations[12] = new Situation("", "Не рассчитав силы, ты случайно сносишь пендельтюр. Деревяшка так удачно отлетает куда-то в глубь, что отправляет в нокаут какого-то неприятного типа.\n Надо ли говорить, что произошло дальше? Несколько мужчин, видимо знакомые человека, который благополучно отдыхает где-то в углу зала, решили, что это вызов,\n и весьма недружелюбно направились ловить такую наглую пташку, как ты."
                        + "\n(1) Завершить игру."
                        + "\n(2) Начать заново", variants);
                variants[0] = 6;
                variants[1] = 0;
                Situations[13] = new Situation("", "В трактире так и продолжают шуметь. Ты с подозрением осматриваешь контингент трактира и решаешь найти местечко поспокойнее. Оседлав своего коня,\n ты удаляешься от сомнительного заведения, не замечая пристального взгляда в спину. Через пару секунд ты слышишь выстрел, и все тело пронзает острая боль.\n В глазах начинает темнеть, ты теряешь равновесие, и твой конь, почуяв запах крови, сбрасывает тебя на дорогу, подняв кучу пыли. По твоему бездыханному\n телу пробежит перекати-поле, а шериф так никогда и не узнает, что это не ты убил его любимую собачку в прошлом месяце. "
                        + "\n(1) Завершить игру "
                        + "\n(2) Завершить игру", variants);

        variants[0]=15;
        variants[1]=15;
        variants[2]=15;
        if (variants[0] == 15) {
            I = I+1;
        } else if (variants[1] == 15) {
            G = G+1;
        } else if (variants[2]==15){
            S = S+1;
        }
        Situations[14] = new Situation("Оп,ковбой, вот тебе еще одно очко навыков." , "Выбер характеристику: +1 к \n"
                +"(1)Интелект = 1 \n"
                +"(2)Удача = 1 \n"
                +"(3)Сила =1 \n", variants);

                if (I==2) {
                    variants[0] = 16;
                } else if (G==2){
                    variants[0]=17;
                } else if (S==2){
                    variants[0]=20;
                } else{
                    variants[0]=30;// внимание нужно придумать ход отступления
                }
                variants[1] = 21;
                Situations[15] = new Situation("", "Ты легонечко открываешь пендельтюр и просачиваешься внутрь, похоже, пока на тебя всем пофиг. Ты удачно достиг барной стойки,\n не привлекая лишнего внимания, и просишь налить себе выпить, но, судя по всему, трактирщику тоже на тебя до лампочки. "
                        + "\n(1) Прокашливаешься, и довольно громко, пытаясь обратить внимание трактирщика, просишь налить себе виски.  "
                        + "\n(2) Терпеливо ждешь, пока трактирщик обратит на тебя внимание, и сам предложит хлестнуть чего-нибудь.", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[16] = new Situation("", "Концовка епт"
                + "\n(1) Завершить игу."
                + "\n(2) Начать заново.", variants);

        variants[0] = 18;
        variants[1] = 19;
        Situations[17] = new Situation("", "Пока ты пытался обратить на себя внимание трактирщика, что получилось только с пятого раза, ты так же ненароком обратил\n на себя внимание всех находившихся возле барной стойки. Поначалу вокруг тебя были только тихие смешки, а затем уже раздался и полноценный смех,\n что привлекло внимание остальных посетителей трактира. Излишнее внимание, в такой глупой и обидной ситуации вынудило тебя. "
                + "\n(1) Напиться до беспамятства. "
                + "\n(2) Сбежать в неизвестном направлении, покраснев до кончика ушей. ", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[18] = new Situation("", "Напившись до беспамятства под всеобщее издевательское веселье, ты не заметил, как перешел свой край, и к тебе пришла белочка.\n После непродолжительной битвы с этим страшным зверем ты так и не пришел в себя. Покойся с миром. "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново.", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[19] = new Situation("", "К сожалению, ты так быстро сбежал, что нам не удалось определить твое нынешнее положение. Если ты это\n читаешь, то, пожалуйста, забери своего коня, он скучает! \n"
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[20] = new Situation("", "Заметив, что тебя игнорирует хреначишь кулаком по барной стойке, та не выдержав такой напор, просто раскалывается на две части.\n Кажется после такого, тебя попросят уйти из данного заведения. "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[21] = new Situation("", "Мог бы и позвать трактирщика. Пока ты ждал, что на тебя обратят внимание, все уже давно покинули трактир, и хозяин заметил тебя \nтолько тогда, когда закрывал свою забегаловку. Прикрикнув, он велел убираться тебе вон. После этого случая ты начинаешь заниматься самокопанием,\n пытаясь понять, что с тобой не так. В конце концов ты вогнал себя в депрессию и ушел из жизни, повесившись возле входа в трактир с коротким названием 'Saloon'.\n Первые посетители скинули твое бренное тело в ближайшую канаву. Даже посмертно на тебя никто не обратил внимания. "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 23;
        variants[1] = 24;
        variants[2] = 25;
        Situations[22] = new Situation("", "Только ты собирался зайти, как послышался хруст и ты провалился под так некстати треснувшие доски. В глазах начали плясать звездочки,\n видать нехило приложило тебя головой об ….. хороший такой, качественный пол. Подожди, ты умудрился провалиться в помещение находящееся под трактиром.  "
                + "\n(1) Ты решаешь полежать еще немного, ведь пол дарит такую притягательную прохладу."
                + "\n(2) Попытаться позвать на помощь, чтобы тебя вернули обратно наверх."
                + "\n(3) Осмотреть помещение, в котором оказался.", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[23] = new Situation("", "крч я пока не ебу че тут вписать, но ты проиграл пидр "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[24] = new Situation("", "крч я пока не ебу че тут вписать, но ты проиграл пидр "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[25] = new Situation("", "крч я пока не ебу че тут вписать, но ты проиграл пидр "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 27;
        variants[1] = 28;
        variants[2] = 29;
        Situations[26] = new Situation("", "Раздался противный скрип открывающегося пендельтюра. Наступает тишина. На тебя уставились десятки глаз: брр, ну и жуткие же тут типы.\n Особенно пристально, почему-то, на тебя смотрел шериф и компания из трех человек, до этого играющих в карты.  "
                + "\n(1) Проследуешь к барной стойке, как и собирался ранее."
                + "\n(2) Попробуешь докопаться к пристально смотрящей на тебя компании."
                + "\n(3) Останешься стоять на месте, пока на тебя не перестанут так явно пялиться.", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[27] = new Situation("", "Тебе точно сейчас необходимо выпить. Подходишь к трактирщику и заказываешь стаканчик виски, небрежно бросив горсть монет. Самое время\n осмотреть людей вокруг. Внезапно ты застываешь, боясь поверить своим глазам. В паре шагов от тебя стоит Джек. Тот самый Джек. Кажется, кого-то ждет\n запоминающаяся ночка… Дальше нам было стыдно за тобой следить. На этом и распрощаемся. Только осторожнее с гомофобами, +name+ Дел Мар. "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[28] = new Situation("", "Нагло оглядев заведение, ты подошел к компании за столом, которые пристально уставились на тебя, отложив свои карты. Взяв стул у соседнего столика,\n ты поудобнее устроился среди них, и, вытащив несколько карт из колоды, поинтересовался, не против ли они твоей компании. Эх, не знал ты, что это были\n наемники, держащие в ужасе всю округу. Твоя смерть была лишь вопросом времени, она была молниеносной и безболезненной.  "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[29] = new Situation("", "Не долго ты стоял у входа. Бедный шериф все никак не может простить неизвестному, убившему его любимую собачку. Конечно,\nмы-то знаем, что ты не способен убить беззащитное животное, но шериф ненавидит всех чужестранцев с того рокового дня. Поэтому в данный момент\n твое бездыханное тело уже уносят из небольшого трактира с коротким названием 'Saloon'.  "
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);

        variants[0] = 6;
        variants[1] = 0;
        Situations[30] = new Situation("", "Ой бля, да ди ты на хуй. Характеристики разные решил он качать, пидр"
                + "\n(1) Завершить игру."
                + "\n(2) Начать заново", variants);



            }

            public void go(int num) {
                if (num > 0 && num <= Situations[currentSituation].choices.length)
                    currentSituation = Situations[currentSituation].choices[num - 1];
                else System.out.println("Вы можете выбирать из" + current_situation.choices.length + "вариантов");
            }


            public boolean isEnd() {
                if (currentSituation == 6)
                    return true;
                return false;
            }
        }


